<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables"
        android:layout_marginStart="16dp">

        <ImageView
            android:id="@+id/arrow_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_arrow_back"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/settings"
            android:textSize="26sp"
            app:icon="@drawable/ic_arrow_back"
            app:iconGravity="textStart"
            app:iconPadding="5dp"
            app:iconTint="@color/black"
            android:fontFamily="@font/ys_display_medium"/>


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UseSwitchCompatOrMaterialXml">

        <TextView
            style="@style/SettingsItemText"
            android:text="@string/dark_theme" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="end"/>


    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        tools:ignore="UseSwitchCompatOrMaterialXml">

        <TextView
            style="@style/SettingsItemText"
            android:text="@string/share_application" />

        <ImageView
            style="@style/SettingsItemImage"
            android:src="@drawable/ic_share"
            tools:ignore="ContentDescription"/>


    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <TextView
            android:text="@string/write_to_support"
            style="@style/SettingsItemText"/>

        <ImageView
            style="@style/SettingsItemImage"
            android:src="@drawable/ic_support_call"
            tools:ignore="ContentDescription" />


    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            style="@style/SettingsItemText"
            android:text="@string/user_agreement" />

        <ImageView
            style="@style/SettingsItemImage"
            android:src="@drawable/ic_arrow_forward"
            tools:ignore="ContentDescription" />

    </FrameLayout>

</LinearLayout>